<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>AKADIA Akademie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Roboto, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    .jumbotron, #services {
      background-color: #e39706;
      color: #fff;
      font-family: Roboto, sans-serif;
    }
    .content {
      padding: 60px 50px;
    }
    img.big-logo {
      width: 70vw;
      margin-top: 60px;
    }
    img.sponsor {
      width: 100%;
    }
    @media (max-width: 768px) {
      img.sponsor {
        width: 150px;
      }
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #e39706;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Roboto, sans-serif;
    }
    .navbar li a, .navbar {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #e39706 !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    footer {
      font-size: 20px;
      margin-bottom: 20px;
      color: #4d6a75;
    }
    footer h4 {
      font-size: 26px;
      margin-top: 26px;
    }
    footer li, footer .gefoerdert {
      list-style: none;
      line-height: 1.4;
      margin-bottom: 6px;
    }
    .gefoerdert {
      text-align: center;
      line-height: 1.4;
      margin-top: 26px;
    }
    footer ul {
      padding: 0;
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!--a class="navbar-brand" href="#myPage"><img src="akadia-logo.png"></a-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#willkommen">WILLKOMMEN</a></li>
        <li><a href="#coaching">GRÜNDER-COACHING</a></li>
        <li><a href="#karriere">KARRIERE</a></li>
        <li><a href="#dozentwerden">DOZENT WERDEN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="akadia-logo.png" class="big-logo">
</div>

<!-- Container Sponsoren -->
<div id="services" class="container-fluid content text-center">
  <div class="row justify-content-center">
    <div class="col col-sm-2 col-sm-offset-1">
      <a href="https://www.bvmw.de/" target="_blank">
        <img src="bvmw-weiss.png" alt="BVMW" class="sponsor">
      </a>
    </div>
    <div class="col col-sm-2">
      <a href="https://www.wjd.de/" target="_blank">
        <img src="wj-weiss.png" alt="WJ" class="sponsor">
      </a>
    </div>
    <div class="col col-sm-2">
      <a href="http://apv-zert.de/" target="_blank">
        <img src="apv-weiss.png" alt="APV" class="sponsor">
      </a>
    </div>
    <div class="col col-sm-2">
      <a href="https://www.arbeitsagentur.de/" target="_blank">
        <img src="afa-weiss.png" alt="Bundesagentur für Arbeit" class="sponsor">
      </a>
    </div>
    <div class="col col-sm-2">
      <a href="https://www.jobcenter-ge.de/" target="_blank">
        <img src="jobcenter-weiss.png" alt="Jobcenter" class="sponsor">
      </a>
    </div>
  </div>
</div>


<footer class="container-fluid content text-left">
  <div class="row justify-content-center">
    <nav>
      <div class="col col-sm-4 pt-3 pt-sm-0">
        <h4>Über uns</h4>
        <ul>
          <li>Moralischer Kompass</li>
          <li>Geschäftsführung</li>
          <li>Social Media</li>
          <li>Datenschutzerklärung</li>
          <li>Impressum</li>
        </ul>
      </div>
      <div class="col col-sm-4 pt-3 pt-sm-0">
        <h4>Service</h4>
        <ul>
          <li>Strategiegespräch vereinbaren</li>
          <li>Ansprechpartner</li>
          <li>AVGS-Gutschein beantragen</li>
          <li>Partnernetzwerk</li>
        </ul>
      </div>
      <div class="col col-sm-4 pt-3 mt-pm-0">
        <h4>Schnellhilfe</h4>
        <ul>
          <li>Login</li>
          <li>Standort in meiner Nähe</li>
          <li>Wo ist die nächste Agentur für Arbeit?</li>
          <li>Wo ist das nächste Jobcenter?</li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="gefoerdert">
    <p>gefördert durch Sachsen-Anhalt Digital Innovation im Projekt
    "Digitalisierung und Teilautomatisierung der Heranführung an eine selbständige Tätigkeit nach SGB III"</p>
    <p>Projektzeitraum 20.05.2021 -> 31.12.2021</p>
    <p>
      <img src="foerder.jpg">
    </p>
  </div>
</footer>

<script>

</script>

</body>
</html>
